APP_NAME=Azonation
APP_ENV=production
APP_KEY=base64:NE+F/HSZpE6KLjp4Hwgaqfog96qvoapUFHy6INjX7lU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_FORCE_HTTPS=true
APP_URL=https://app.azonation.com
VITE_API_BASE_URL=https://app.azonation.com


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=azonorg_azonation
DB_USERNAME=azonorg_azonation
DB_PASSWORD=BDt!PoAb*l0IQQpg

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=app.azonation.com

SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
SANCTUM_STATEFUL_DOMAINS=app.azonation.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=azonation.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.azonation.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@azonation.com
MAIL_PASSWORD=UKTdU5y*OzRJeH9TMdWh-K!%F7ejBD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@azonation.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=705466395943-4in04fnolv829ss3972akhc18of780aa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://app.azonation.com/auth/google/callback
APP_FRONTEND_URL=https://app.azonation.com

